TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Height="500" Width="900">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Margin="90 80" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="200 20">
                Welcome
            </TextBlock>
        </Border>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock x:Name="txtEnter" Margin="25" TextWrapping="Wrap">Hit the Enter Key</TextBlock>
        </Border>

        <Button x:Name="btnEnter" Content="Enter" Margin="0, 73" Click="btnEnter_Click"/>

    </StackPanel>
</Window>